<html>
	<head>
		<title> Resume</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	margin: auto;
	padding-left:20px;
	padding-right:20px;
	max-width:600px;
	text-align: justify;
	color: #323336;
	
}

@media (orientation: portrait) {
	body {
		padding-left: 5vw;
		padding-right: 5vw;
	}
}

h1 {
	text-transform: uppercase;
	color: #999c9f;
	font-size:10pt;
}

h1:first-of-type {
	font-size: 16pt;
	color: #323336;
	font-weight: 200;
}

h2,h3 {
	font-weight: 200;
	padding: 0;
	margin: 0;
	font-size:14pt;
}

p {
	margin-top: 1px;
}

#contact {
	background: #fff;
	border: 1px solid #999c9f;
	color: #323336;
	border-radius: 3px;
	float: right;
	text-decoration: none;
	padding: 4px;
}
</style>
	</head>
	<body>
		<a href="/contact" id="contact">Contact </a>
